{
  "data": {
    "areas": [
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "back_yard",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Back Yard",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "balcony",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Balcony",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "blake_s_office",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Blake's Office",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "carport",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Carport",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "entry",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Entry",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "exterior",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Exterior",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Front",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_door",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Front Door",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "homeowner_customs",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Homeowner Customs",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Laundry",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_kitchen",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Living/Kitchen",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "main_bedroom",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Main Bedroom",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "my_room",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "My Room",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "patio",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Patio",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "powder_room",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Powder Room",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "rack",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Rack",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "side_door",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Side Door",
        "picture": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "up_hall",
        "labels": [],
        "modified_at": "1970-01-01T00:00:00+00:00",
        "name": "Up Hall",
        "picture": null,
        "temperature_entity_id": null
      }
    ]
  },
  "key": "core.area_registry",
  "minor_version": 9,
  "version": 1
}