{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"51d7bbefa49368bc962d2d1154d7028f","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2026-01-20T16:11:34.362448+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":"2026.1.2","via_device_id":null},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6df9615b2c8f1019ff6e2a6ce55236ff","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2026-01-20T05:58:49.096023+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":"2026.01.1","via_device_id":null},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c7b051db125b8c3db676ce71f969b922","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ee3848a63cc38aab3474ef0815346a31","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2026-01-20T05:58:49.096809+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":"17.0","via_device_id":null},
      {"area_id":null,"config_entries":["2357d577e48eff661b3be8d2faf3c1f8"],"config_entries_subentries":{"2357d577e48eff661b3be8d2faf3c1f8":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9d197787e09ed7661945a3f1e6589526","identifiers":[["sun","2357d577e48eff661b3be8d2faf3c1f8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"2357d577e48eff661b3be8d2faf3c1f8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["728fa01d8a632ab2d9ce0f136e0d0667"],"config_entries_subentries":{"728fa01d8a632ab2d9ce0f136e0d0667":[null]},"configuration_url":"http://192.168.68.66:1400/support/review","connections":[["upnp","uuid:RINCON_38420B83B42601400"],["mac","38:42:0b:83:b4:26"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"54636abd87a860c51f4003aaea907998","identifiers":[["sonos","RINCON_38420B83B42601400"]],"labels":[],"manufacturer":"Sonos","model":"Port","model_id":"S23","modified_at":"2026-01-20T05:59:17.898137+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"728fa01d8a632ab2d9ce0f136e0d0667","serial_number":null,"sw_version":"17.7","via_device_id":null},
      {"area_id":"patio","config_entries":["728fa01d8a632ab2d9ce0f136e0d0667"],"config_entries_subentries":{"728fa01d8a632ab2d9ce0f136e0d0667":[null]},"configuration_url":"http://192.168.68.71:1400/support/review","connections":[["mac","c4:38:75:88:9b:41"],["upnp","uuid:RINCON_C43875889B4101400"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c8620289f7dce0f940745a81afd5aa71","identifiers":[["sonos","RINCON_C43875889B4101400"]],"labels":[],"manufacturer":"Sonos","model":"Amp","model_id":"S16","modified_at":"2026-01-20T16:12:02.230066+00:00","name_by_user":null,"name":"Patio","primary_config_entry":"728fa01d8a632ab2d9ce0f136e0d0667","serial_number":null,"sw_version":"17.7","via_device_id":null},
      {"area_id":"office","config_entries":["728fa01d8a632ab2d9ce0f136e0d0667"],"config_entries_subentries":{"728fa01d8a632ab2d9ce0f136e0d0667":[null]},"configuration_url":"http://192.168.68.75:1400/support/review","connections":[["upnp","uuid:RINCON_C43875889B0E01400"],["mac","c4:38:75:88:9b:0e"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75c46fafbc4d4c05a74af3c67843e090","identifiers":[["sonos","RINCON_C43875889B0E01400"]],"labels":[],"manufacturer":"Sonos","model":"Amp","model_id":"S16","modified_at":"2026-01-20T16:12:02.542830+00:00","name_by_user":null,"name":"Office","primary_config_entry":"728fa01d8a632ab2d9ce0f136e0d0667","serial_number":null,"sw_version":"17.7","via_device_id":null},
      {"area_id":"balcony","config_entries":["728fa01d8a632ab2d9ce0f136e0d0667"],"config_entries_subentries":{"728fa01d8a632ab2d9ce0f136e0d0667":[null]},"configuration_url":"http://192.168.68.77:1400/support/review","connections":[["mac","c4:38:75:88:9b:14"],["upnp","uuid:RINCON_C43875889B1401400"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52b341c13e51fee3d292c0f61de9f400","identifiers":[["sonos","RINCON_C43875889B1401400"]],"labels":[],"manufacturer":"Sonos","model":"Amp","model_id":"S16","modified_at":"2026-01-20T16:12:01.579765+00:00","name_by_user":null,"name":"Balcony","primary_config_entry":"728fa01d8a632ab2d9ce0f136e0d0667","serial_number":null,"sw_version":"17.7","via_device_id":null},
      {"area_id":"main_bedroom","config_entries":["728fa01d8a632ab2d9ce0f136e0d0667"],"config_entries_subentries":{"728fa01d8a632ab2d9ce0f136e0d0667":[null]},"configuration_url":"http://192.168.68.72:1400/support/review","connections":[["mac","c4:38:75:88:9a:c0"],["upnp","uuid:RINCON_C43875889AC001400"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c2b33ab0cfbc4168a1f31c3b132b43bc","identifiers":[["sonos","RINCON_C43875889AC001400"]],"labels":[],"manufacturer":"Sonos","model":"Amp","model_id":"S16","modified_at":"2026-01-20T16:12:01.824431+00:00","name_by_user":null,"name":"Main Bedroom","primary_config_entry":"728fa01d8a632ab2d9ce0f136e0d0667","serial_number":null,"sw_version":"17.7","via_device_id":null},
      {"area_id":null,"config_entries":["540ac733d396238d6204b62aa5d62cf3"],"config_entries_subentries":{"540ac733d396238d6204b62aa5d62cf3":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"afacf39f66378c01dc87afc7f7001672","identifiers":[["cast","83dd287bd897b95128ecf468ce2de358"]],"labels":[],"manufacturer":"Onkyo And Pioneer","model":"Onkyo TX-NR696","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Onkyo TX-NR696 621FAD","primary_config_entry":"540ac733d396238d6204b62aa5d62cf3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["540ac733d396238d6204b62aa5d62cf3"],"config_entries_subentries":{"540ac733d396238d6204b62aa5d62cf3":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c10e0acc336c9aa9a2c95d5bb79eda0f","identifiers":[["cast","7efdf90d177e8f28029a3eca8792fd7c"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Kitchen speaker","primary_config_entry":"540ac733d396238d6204b62aa5d62cf3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["eb2cbdabf5d1d57804f8b9ad09e87a71"],"config_entries_subentries":{"eb2cbdabf5d1d57804f8b9ad09e87a71":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5f4067b7c5416bb742692517409ff776","identifiers":[["met","eb2cbdabf5d1d57804f8b9ad09e87a71"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"eb2cbdabf5d1d57804f8b9ad09e87a71","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"rack","config_entries":["ad6fa6337cf61311382afa5da15c1246"],"config_entries_subentries":{"ad6fa6337cf61311382afa5da15c1246":[null]},"configuration_url":null,"connections":[["mac","00:09:b0:62:1f:ad"],["upnp","uuid:b0621fad-00ad-1fBB-b000-0009b0621fad"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2944209c2c1b45d6f7e985ce6e07fb9b","identifiers":[],"labels":[],"manufacturer":"","model":"TX-NR696","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Onkyo TX-NR696 621FAD","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"rack","config_entries":["b037192af92d6ba4d22e6d4d5e773b3d"],"config_entries_subentries":{"b037192af92d6ba4d22e6d4d5e773b3d":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"","id":"33bfa9ce186f8a73629b73e5ee08e5eb","identifiers":[["homekit_controller:accessory-id","36:18:d6:23:85:c1:aid:1"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"Lutron Processor","model_id":null,"modified_at":"2026-01-07T08:16:36.790687+00:00","name_by_user":null,"name":"Lutron Processor","primary_config_entry":"b037192af92d6ba4d22e6d4d5e773b3d","serial_number":"5A1FBF7","sw_version":"25.10.0","via_device_id":null},
      {"area_id":null,"config_entries":["716f3268cd360eaa1dd3d995e9c5a2c8"],"config_entries_subentries":{"716f3268cd360eaa1dd3d995e9c5a2c8":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"65456f2e0eb4c164d644f3557a2b768f","identifiers":[["mobile_app","c4b4963e1ebc01b6"]],"labels":[],"manufacturer":"Google","model":"Pixel 7","model_id":null,"modified_at":"2024-11-16T03:32:30.308987+00:00","name_by_user":null,"name":"Blake's Phone","primary_config_entry":"716f3268cd360eaa1dd3d995e9c5a2c8","serial_number":null,"sw_version":"35","via_device_id":null},
      {"area_id":"front_door","config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ff68954fdb9e668a30a7b7af8814b97d","identifiers":[["ring","90486cf22842"]],"labels":[],"manufacturer":"Ring","model":"Doorbell Pro 2","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Front Door","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"side_door","config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b920e7372d7f1cc906e5ceb3909ca48","identifiers":[["ring","90486cf3a370"]],"labels":[],"manufacturer":"Ring","model":"Doorbell Pro 2","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Garage Entry","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"back_yard","config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52f7397740504ede4e3527a06fcf7424","identifiers":[["ring","047bcb285eba"]],"labels":[],"manufacturer":"Ring","model":"Stick Up Cam Wired","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Backyard","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"patio","config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c8c789dc81370bb59ea521e4f084734c","identifiers":[["ring","047bcb280ff0"]],"labels":[],"manufacturer":"Ring","model":"Stick Up Cam Wired","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Patio","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"carport","config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b3e501e3660c13e3a24ae316e981fd95","identifiers":[["ring","047bcb21b65a"]],"labels":[],"manufacturer":"Ring","model":"Stick Up Cam Wired","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Garage","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2313a22162abc6767e10cb35d6938336","identifiers":[["ring","90486c899e2f"]],"labels":[],"manufacturer":"Ring","model":"Unknown Chime","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Downstairs","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"powder_room","config_entries":["9dc7f8c4abfd9c424c14df42b3b0189d"],"config_entries_subentries":{"9dc7f8c4abfd9c424c14df42b3b0189d":[null]},"configuration_url":"https://account.august.com","connections":[["bluetooth","78:9C:85:1D:B5:7C"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b944548ea81f84413e1fa4764d2953c8","identifiers":[["august","BF91907FF7624F1094A8D99CFA35DFE4"]],"labels":[],"manufacturer":"August Home Inc.","model":"AYR202-CBA2-USA","model_id":null,"modified_at":"2026-01-20T05:59:09.255682+00:00","name_by_user":null,"name":"Powder Room Door","primary_config_entry":"9dc7f8c4abfd9c424c14df42b3b0189d","serial_number":null,"sw_version":"4.4.0-2.1.20","via_device_id":null},
      {"area_id":"front_door","config_entries":["9dc7f8c4abfd9c424c14df42b3b0189d"],"config_entries_subentries":{"9dc7f8c4abfd9c424c14df42b3b0189d":[null]},"configuration_url":"https://account.august.com","connections":[["bluetooth","78:9C:85:1D:B5:4E"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"920128c2f522996e8daa615b09146a9a","identifiers":[["august","E3692BA162954289B6D5F330E7AB99D6"]],"labels":[],"manufacturer":"August Home Inc.","model":"AYR202-CBA2-USA","model_id":null,"modified_at":"2024-10-28T23:01:04.975303+00:00","name_by_user":"Front Door Lock","name":"Front Door","primary_config_entry":"9dc7f8c4abfd9c424c14df42b3b0189d","serial_number":null,"sw_version":"4.4.0-2.1.20","via_device_id":null},
      {"area_id":"living_room","config_entries":["f89413fe8be11b2a7d272f248cf46ca3"],"config_entries_subentries":{"f89413fe8be11b2a7d272f248cf46ca3":[null]},"configuration_url":null,"connections":[["mac","48:e1:5c:64:c8:fb"],["mac","1e:c8:97:30:1f:58"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ae533a26e941f91cfd70f8164d5120ce","identifiers":[["apple_tv","48:E1:5C:64:C8:FB"]],"labels":[],"manufacturer":"Apple","model":"Apple TV 4K (gen 3)","model_id":null,"modified_at":"2026-01-18T17:38:40.525014+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"f89413fe8be11b2a7d272f248cf46ca3","serial_number":null,"sw_version":"26.2","via_device_id":null},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"14d1f48a503ccf5e1522ec0625c38197","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-20T15:57:18.564078+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":"6.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["56047439f3811b7f567d411b1ee2c39d"],"config_entries_subentries":{"56047439f3811b7f567d411b1ee2c39d":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eeba6caa6622a33904fcb3fae8a6d612","identifiers":[["mobile_app","003860fb3cf049ad"]],"labels":[],"manufacturer":"Google","model":"Pixel 6","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Kendra's phone","primary_config_entry":"56047439f3811b7f567d411b1ee2c39d","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4464d4b674fb49a657ac322cbd265c19","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-21T04:19:48.615607+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":"6.5.2","via_device_id":null},
      {"area_id":null,"config_entries":["26b5fadf01b065de4263030b653ee28a"],"config_entries_subentries":{"26b5fadf01b065de4263030b653ee28a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d59cfc584da498d7716064d02724fb8b","identifiers":[["ring","047bcb2810c8"]],"labels":[],"manufacturer":"Ring","model":"Stick Up Cam Wired","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Inside Garage","primary_config_entry":"26b5fadf01b065de4263030b653ee28a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["0da5adfc1788e15d4fc70905e979cc2f"],"config_entries_subentries":{"0da5adfc1788e15d4fc70905e979cc2f":[null]},"configuration_url":"http://192.168.68.82","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fb7cfc0a1b625a0811a7b8193301cd57","identifiers":[["bond","ZPGH76642"]],"labels":[],"manufacturer":"Olibra","model":"zermatt-pro","model_id":null,"modified_at":"2026-01-20T16:41:09.749543+00:00","name_by_user":null,"name":"My Bridge Pro","primary_config_entry":"0da5adfc1788e15d4fc70905e979cc2f","serial_number":null,"sw_version":"v4.4.7.1","via_device_id":null},
      {"area_id":"living_room","config_entries":["0da5adfc1788e15d4fc70905e979cc2f"],"config_entries_subentries":{"0da5adfc1788e15d4fc70905e979cc2f":[null]},"configuration_url":"http://192.168.68.82","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ff78b717246ca70f786cfd0106e554a2","identifiers":[["bond","ZPGH76642","7557d6f7ba7e3422"]],"labels":[],"manufacturer":"Olibra","model":"SOMFY RMS12","model_id":null,"modified_at":"2026-01-20T16:41:09.779218+00:00","name_by_user":null,"name":"Shade 1","primary_config_entry":"0da5adfc1788e15d4fc70905e979cc2f","serial_number":null,"sw_version":null,"via_device_id":"fb7cfc0a1b625a0811a7b8193301cd57"},
      {"area_id":"living_room","config_entries":["0da5adfc1788e15d4fc70905e979cc2f"],"config_entries_subentries":{"0da5adfc1788e15d4fc70905e979cc2f":[null]},"configuration_url":"http://192.168.68.82","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"36fb2038897db2e9aadf5ddf88c20f6a","identifiers":[["bond","ZPGH76642","497107ec977d6d5a"]],"labels":[],"manufacturer":"Olibra","model":"SOMFY RMS12","model_id":null,"modified_at":"2026-01-20T16:41:09.781307+00:00","name_by_user":null,"name":"Shade 4","primary_config_entry":"0da5adfc1788e15d4fc70905e979cc2f","serial_number":null,"sw_version":null,"via_device_id":"fb7cfc0a1b625a0811a7b8193301cd57"},
      {"area_id":"living_room","config_entries":["0da5adfc1788e15d4fc70905e979cc2f"],"config_entries_subentries":{"0da5adfc1788e15d4fc70905e979cc2f":[null]},"configuration_url":"http://192.168.68.82","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d5d8556e24d0d55299719587901f66b9","identifiers":[["bond","ZPGH76642","45751011c873d057"]],"labels":[],"manufacturer":"Olibra","model":"SOMFY RMS12","model_id":null,"modified_at":"2026-01-20T16:41:09.783242+00:00","name_by_user":null,"name":"Shade 5","primary_config_entry":"0da5adfc1788e15d4fc70905e979cc2f","serial_number":null,"sw_version":null,"via_device_id":"fb7cfc0a1b625a0811a7b8193301cd57"},
      {"area_id":"living_room","config_entries":["0da5adfc1788e15d4fc70905e979cc2f"],"config_entries_subentries":{"0da5adfc1788e15d4fc70905e979cc2f":[null]},"configuration_url":"http://192.168.68.82","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"30144827616470a731fda45aa1b74855","identifiers":[["bond","ZPGH76642","376052116131bbfa"]],"labels":[],"manufacturer":"Olibra","model":"SOMFY RMS12","model_id":null,"modified_at":"2026-01-20T16:41:09.784852+00:00","name_by_user":null,"name":"Shade 3","primary_config_entry":"0da5adfc1788e15d4fc70905e979cc2f","serial_number":null,"sw_version":null,"via_device_id":"fb7cfc0a1b625a0811a7b8193301cd57"},
      {"area_id":"living_room","config_entries":["0da5adfc1788e15d4fc70905e979cc2f"],"config_entries_subentries":{"0da5adfc1788e15d4fc70905e979cc2f":[null]},"configuration_url":"http://192.168.68.82","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a7add3736756d210992ceca7bb1a2fb8","identifiers":[["bond","ZPGH76642","56e9c844cfbfb543"]],"labels":[],"manufacturer":"Olibra","model":"SOMFY RMS12","model_id":null,"modified_at":"2026-01-20T16:41:09.788196+00:00","name_by_user":null,"name":"Shade 2","primary_config_entry":"0da5adfc1788e15d4fc70905e979cc2f","serial_number":null,"sw_version":null,"via_device_id":"fb7cfc0a1b625a0811a7b8193301cd57"},
      {"area_id":null,"config_entries":["8d736b9c62f3c1be131c011f5e8b4cd6"],"config_entries_subentries":{"8d736b9c62f3c1be131c011f5e8b4cd6":[null]},"configuration_url":null,"connections":[["mac","f0:a7:31:09:70:bd"],["upnp","uuid:0702968f-7b6c-4d70-903f-8949c8805519"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"07d09390d46f998892677777a8254f8c","identifiers":[["upnp","uuid:3b390dd4-22c2-4390-ae4d-1953bc670222::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_serial_number","00000000"],["upnp_host","192.168.68.1"]],"labels":[],"manufacturer":"TP-LINK","model":"XE75Pro","model_id":null,"modified_at":"2026-01-21T04:20:09.418051+00:00","name_by_user":null,"name":"XE75Pro","primary_config_entry":"8d736b9c62f3c1be131c011f5e8b4cd6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"laundry","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e99ba8b43f53117d79bcb2d4a68c3f60","identifiers":[["lutron_caseta",94501879]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"JanusProcRA3 (RadioRa3Processor)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Laundry Processor 001","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"homeowner_customs","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"58a7f55ce62e5d54cd5110f6aaeca3c4","identifiers":[["lutron_caseta","94501879_2124"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"Homeowner Keypad (HomeownerKeypad)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Homeowner Customs Virtual Position 1 Keypad","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"entry","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d2dc8e58c20c196208dd6ee764b545d","identifiers":[["lutron_caseta","05a1fbf7_1208"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Entry Front Porch","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"entry","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"203fc3b0a444f0c7b158587cb43db04d","identifiers":[["lutron_caseta","05a1fbf7_1224"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Entry Entry","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"entry","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8a4c60bc92d5f523537c0973736c46c4","identifiers":[["lutron_caseta","05a1fbf7_1240"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Entry Entry Art","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"entry","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fdab26a3de80da6be84230452ea9774b","identifiers":[["lutron_caseta","05a1fbf7_1281"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Entry Step Lights","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a08836f18e6fef145859f30ed052bea4","identifiers":[["lutron_caseta","05a1fbf7_1397"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Kitchen Lights","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f7b4002fc9060bc9a63cf88320434b32","identifiers":[["lutron_caseta","05a1fbf7_1512"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Window Accent","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f3aedd09c215314dedc9bd6b8bb27289","identifiers":[["lutron_caseta","05a1fbf7_1530"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Buffet Accent","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cfa04a808477f7ceef85275e3b3de01c","identifiers":[["lutron_caseta","05a1fbf7_1750"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Living Cans","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5dc6ab4a73cd44721bf04195e2aef979","identifiers":[["lutron_caseta","05a1fbf7_1788"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Prep Under Cabinet Lights","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d5384b3c64abf4af0deb9dcbbb065218","identifiers":[["lutron_caseta","05a1fbf7_2032"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Island","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86c96da42088d11ce38fea1ef4b847b7","identifiers":[["lutron_caseta","05a1fbf7_2048"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Dining Chandelier","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"up_hall","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"081177ca35e1fd58a7f8a97f9e8fd49d","identifiers":[["lutron_caseta","05a1fbf7_1297"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Up Hall Up Hall Cans","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"up_hall","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"51982af8143c248c2560a6561e008f3e","identifiers":[["lutron_caseta","05a1fbf7_1831"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Up Hall Nook Chandelier","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"up_hall","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"392201d16a6dd6e79e04ca6d59252ec2","identifiers":[["lutron_caseta","05a1fbf7_1847"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Up Hall Stairs Chandelier","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"exterior","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a0903a9ff9dff1d73de9ff57c7d57b07","identifiers":[["lutron_caseta","05a1fbf7_1180"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Exterior Garage Sconce","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"exterior","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b9eadafdb660f0e20599014731890e98","identifiers":[["lutron_caseta","05a1fbf7_1813"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Exterior Garage Lights","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"exterior","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"837257eb165997dfd4f31a998eec1e8d","identifiers":[["lutron_caseta","05a1fbf7_2069"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Dimmed)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Exterior Back Patio","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"living_kitchen","config_entries":["e201fb0d59d197027db507e51979c7f3"],"config_entries_subentries":{"e201fb0d59d197027db507e51979c7f3":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"16dcb661682e612acb78d01a1b9f05c9","identifiers":[["lutron_caseta","05a1fbf7_2099"]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"None (Switched)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living/Kitchen Kitchen Under Cabinet","primary_config_entry":"e201fb0d59d197027db507e51979c7f3","serial_number":null,"sw_version":null,"via_device_id":"e99ba8b43f53117d79bcb2d4a68c3f60"},
      {"area_id":"blake_s_office","config_entries":["457d5e34a15b26f3733e9932a18e61e0"],"config_entries_subentries":{"457d5e34a15b26f3733e9932a18e61e0":[null]},"configuration_url":"http://192.168.68.51/#hId-pgAirPrint","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fac85ec9b6325654cca3b7d4fab56010","identifiers":[["ipp","89de24c0-30e8-5d6d-9d9e-6e2096f5de75"]],"labels":[],"manufacturer":"HP","model":"HP Color LaserJet Pro M478f-9f","model_id":null,"modified_at":"2026-01-16T19:49:33.643602+00:00","name_by_user":null,"name":"HP Color LaserJet Pro M478f-9f","primary_config_entry":"457d5e34a15b26f3733e9932a18e61e0","serial_number":null,"sw_version":"CLRWTRXXXN002.2539E.00","via_device_id":null},
      {"area_id":null,"config_entries":["540ac733d396238d6204b62aa5d62cf3"],"config_entries_subentries":{"540ac733d396238d6204b62aa5d62cf3":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fbda95db0a4c6ed3d325312c8ee7ee68","identifiers":[["cast","9cbe4fbadc47f890b7806d887fc58b59"]],"labels":[],"manufacturer":"ANKER","model":"D2325","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Nebula Mars 3 Air","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JZ43JWGADECYDF34CTB2HTW5"],"config_entries_subentries":{"01JZ43JWGADECYDF34CTB2HTW5":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4265d76bfb2e09a61c71c13c2a9ffed5","identifiers":[["mobile_app","66AF8611-DA2B-4876-B65A-79CDEF8424C6"]],"labels":[],"manufacturer":"Apple","model":"iPhone15,2","model_id":null,"modified_at":"2025-07-01T23:01:37.451069+00:00","name_by_user":null,"name":"Rodger’s iPhone (2)","primary_config_entry":"01JZ43JWGADECYDF34CTB2HTW5","serial_number":null,"sw_version":"18.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JBYCVEX00KT416M1TZKG1QCT"],"config_entries_subentries":{"01JBYCVEX00KT416M1TZKG1QCT":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"98ad88e2047d1b836cc3fecfff37dfda","identifiers":[["mobile_app","3FB98D02-5C70-4431-812D-52CB7182F220"]],"labels":[],"manufacturer":"Apple","model":"iPad14,6","model_id":null,"modified_at":"2025-12-26T17:10:34.768964+00:00","name_by_user":null,"name":"RODGER’s iPad","primary_config_entry":"01JBYCVEX00KT416M1TZKG1QCT","serial_number":null,"sw_version":"26.2","via_device_id":null},
      {"area_id":null,"config_entries":["540ac733d396238d6204b62aa5d62cf3"],"config_entries_subentries":{"540ac733d396238d6204b62aa5d62cf3":[null]},"configuration_url":null,"connections":[],"created_at":"2024-11-03T20:34:34.274482+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"025d69cbaf44a9dcde59748f75fda936","identifiers":[["cast","70115bc3b6a906f22db7bda7b7b583e3"]],"labels":[],"manufacturer":"LGE","model":"OLED42C3PUA","model_id":null,"modified_at":"2024-11-03T20:34:34.274637+00:00","name_by_user":null,"name":"[LG] webOS TV OLED42C3PUA","primary_config_entry":"540ac733d396238d6204b62aa5d62cf3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JFK6CM8PA0AMFDH2JD4AKCJC"],"config_entries_subentries":{"01JFK6CM8PA0AMFDH2JD4AKCJC":[null]},"configuration_url":null,"connections":[],"created_at":"2024-12-20T23:28:05.398710+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f05cfaa43e84062e469097a50b07948f","identifiers":[["mobile_app","A897FCEE-4E12-4F7A-9142-43BF05785BE2"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,5","model_id":null,"modified_at":"2026-01-14T04:52:23.444939+00:00","name_by_user":null,"name":"iPhone de Milagros","primary_config_entry":"01JFK6CM8PA0AMFDH2JD4AKCJC","serial_number":null,"sw_version":"26.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JFN8JEKJJ32HA6SNRA30710Y"],"config_entries_subentries":{"01JFN8JEKJJ32HA6SNRA30710Y":[null]},"configuration_url":null,"connections":[],"created_at":"2024-12-21T18:44:42.227085+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a7adf5ce335ef14b8ec62352394ed00","identifiers":[["mobile_app","F1E99CE3-12FA-4AD8-A761-9C71D116758A"]],"labels":[],"manufacturer":"Apple","model":"iPhone18,1","model_id":null,"modified_at":"2025-12-25T23:48:46.921724+00:00","name_by_user":null,"name":"iPhone (2)","primary_config_entry":"01JFN8JEKJJ32HA6SNRA30710Y","serial_number":null,"sw_version":"26.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JMYNGKZ98RE4NQJH26Q43S9J"],"config_entries_subentries":{"01JMYNGKZ98RE4NQJH26Q43S9J":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-25T13:42:32.682525+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9fdbf44263029bf6737aaca2c235998e","identifiers":[["mobile_app","C0F8B01E-9B86-48D3-852E-D7BF4E35EA3B"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,2","model_id":null,"modified_at":"2026-01-14T04:40:13.918816+00:00","name_by_user":null,"name":"Blake’s Phone","primary_config_entry":"01JMYNGKZ98RE4NQJH26Q43S9J","serial_number":null,"sw_version":"26.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JXX6T4D40H5MZTV4Z8V9NEQY"],"config_entries_subentries":{"01JXX6T4D40H5MZTV4Z8V9NEQY":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-16T20:27:38.524672+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c79a8072aa80912f26a3422051647193","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-20T16:11:36.908635+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JXX6T4D40H5MZTV4Z8V9NEQY","serial_number":null,"sw_version":"2026.1.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JZESNAKEAS9S8W2V3H2YD2PB"],"config_entries_subentries":{"01JZESNAKEAS9S8W2V3H2YD2PB":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-06T02:39:50.383257+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"81b1d012af20623fe7df1a40e1949cac","identifiers":[["mobile_app","A657A174-9664-478E-AD24-4F790C590502"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,2","model_id":null,"modified_at":"2025-07-06T02:39:50.383448+00:00","name_by_user":null,"name":"iPhone (50)","primary_config_entry":"01JZESNAKEAS9S8W2V3H2YD2PB","serial_number":null,"sw_version":"18.5","via_device_id":null},
      {"area_id":null,"config_entries":["540ac733d396238d6204b62aa5d62cf3"],"config_entries_subentries":{"540ac733d396238d6204b62aa5d62cf3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-19T18:37:54.018890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"92350be522c59b8009cf5748c53b0ad8","identifiers":[["cast","944f12deb3024197a3101242b7993871"]],"labels":[],"manufacturer":"LGE","model":"OLED42C3PUA","model_id":null,"modified_at":"2025-11-19T18:37:54.019050+00:00","name_by_user":null,"name":"[LG] webOS TV OLED42C3PUA","primary_config_entry":"540ac733d396238d6204b62aa5d62cf3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAQ120WA0XJ1CJS70S6RFFDQ"],"config_entries_subentries":{"01KAQ120WA0XJ1CJS70S6RFFDQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-23T00:15:41.962916+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"244bfd8ff1bb4f72622e3e1dd8ec2b58","identifiers":[["mobile_app","0BD07341-217E-4250-8185-D6DD8A658803"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,1","model_id":null,"modified_at":"2025-11-23T00:15:41.963063+00:00","name_by_user":null,"name":"Vic’S iPhone ","primary_config_entry":"01KAQ120WA0XJ1CJS70S6RFFDQ","serial_number":null,"sw_version":"18.6.2","via_device_id":null},
      {"area_id":null,"config_entries":["540ac733d396238d6204b62aa5d62cf3"],"config_entries_subentries":{"540ac733d396238d6204b62aa5d62cf3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-15T02:42:37.453084+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"af909f41b344cce81dc021a2a605e78a","identifiers":[["cast","8116db32b57de57d1623c1bbed27142c"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","model_id":null,"modified_at":"2026-01-15T02:42:37.453247+00:00","name_by_user":null,"name":"GoogleHome8933","primary_config_entry":"540ac733d396238d6204b62aa5d62cf3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"created_at":"2026-01-21T03:51:34.515446+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3dfbc80d1dc912a49226e0b142ee54f2","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-21T03:51:34.515678+00:00","name_by_user":null,"name":"Samba share","primary_config_entry":"038d2c74b7119689072aa679af9d5540","serial_number":null,"sw_version":"12.5.4","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"living_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["plex","438568b33b5f96dd44a463d908d5fa4e46b47a88"]],"id":"cba258339f632e3f0f16d1bd7039721a","labels":[],"modified_at":"2026-01-21T03:41:26.431244+00:00","name_by_user":null,"orphaned_timestamp":1768966886.4311109},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["plex","5E3EC8A5-E115-488D-B435-75263B3C78A5"]],"id":"0db7d2c64e29bf7ed66b3b83233a2827","labels":[],"modified_at":"2026-01-21T03:41:26.441843+00:00","name_by_user":null,"orphaned_timestamp":1768966886.4311109},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["plex","plex.tv-clients"]],"id":"cbe8eed1b38659246472a38468adc8da","labels":[],"modified_at":"2026-01-21T03:41:26.443720+00:00","name_by_user":null,"orphaned_timestamp":1768966886.4311109},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["plex","de7bc88a55975049-com-plexapp-android"]],"id":"7b4eb01add88a389c1d172a08c3b92d8","labels":[],"modified_at":"2026-01-21T03:41:26.449444+00:00","name_by_user":null,"orphaned_timestamp":1768966886.4311109},
      {"area_id":null,"config_entries":["038d2c74b7119689072aa679af9d5540"],"config_entries_subentries":{"038d2c74b7119689072aa679af9d5540":[null]},"connections":[],"created_at":"2026-01-20T15:57:18.565756+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hassio","a0d7b954_ssh"]],"id":"81097452e7b05a165c3b43a75ad8f896","labels":[],"modified_at":"2026-01-21T03:46:34.436151+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}