{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"038d2c74b7119689072aa679af9d5540","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":"hassio","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"homeassistant_green","entry_id":"cbda7784c7618a840490757d1c793a8f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Green","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"2357d577e48eff661b3be8d2faf3c1f8","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-C43875889B41@Patio._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-38420B83B426@Living Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-C43875889B0E@Office._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-C43875889AC0@Main Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-C43875889B14@Balcony._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_38420B83B42601400@Living Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875889B0E01400@Office._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875889AC001400@Main Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875889B4101400@Patio._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_C43875889B1401400@Balcony._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"728fa01d8a632ab2d9ce0f136e0d0667","minor_version":1,"modified_at":"2024-12-12T09:00:02.135011+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"5e58d1759af7413baf5aac98c05b2b95","uuid":[]},"disabled_by":null,"discovery_keys":{},"domain":"cast","entry_id":"540ac733d396238d6204b62aa5d62cf3","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"thread","entry_id":"e458d6807b554cafc4057966aeb13a7a","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"86e4c5729382057645bff9c946b2dc61","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"159284a2ee24faf5c16f9969e06e3960","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"72bfd70ca9353b7974f8932c18a55f11","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"eb2cbdabf5d1d57804f8b9ad09e87a71","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:b0621fad-00ad-1fBB-b000-0009b0621fad","mac":"00:09:b0:62:1f:ad","type":"urn:schemas-upnp-org:device:MediaRenderer:2","url":"http://192.168.68.79:8888/upnp_descriptor_0"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:b0621fad-00ad-1fBB-b000-0009b0621fad","version":1}]},"domain":"dlna_dmr","entry_id":"ad6fa6337cf61311382afa5da15c1246","minor_version":1,"modified_at":"2026-01-21T04:20:07.646632+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Onkyo TX-NR696 621FAD","unique_id":"uuid:b0621fad-00ad-1fBB-b000-0009b0621fad","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"AccessoryIP":"192.168.68.78","AccessoryIPs":["192.168.68.78","fd97:c1d4:d442:1:d6e9:5eff:fe64:63f8","fdfd:74ab:4b55:42b4:d6e9:5eff:fe64:63f8"],"AccessoryLTPK":"d896bb2b5056e64f23d7ebf2faa1728f1bbfe6cba3a0b736357a7ce696577b3f","AccessoryPairingID":"36:18:d6:23:85:c1","AccessoryPort":4548,"Connection":"IP","iOSDeviceLTPK":"ce420a357092ebb2b7896fd44e9be456caf444b6ee9d51c6e8caba778f9fe8ca","iOSDeviceLTSK":"8117686ac39b8943ea11824035d6aa3758e74be873859a0f5d1d1b520ca408e2","iOSPairingId":"2428a308-b471-4c67-b7fd-ee7b23f91dc8"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hap._tcp.local.","Lutron Processor._hap._tcp.local."],"version":1}]},"domain":"homekit_controller","entry_id":"b037192af92d6ba4d22e6d4d5e773b3d","minor_version":1,"modified_at":"2026-01-20T16:26:21.427760+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Lutron Processor","unique_id":"36:18:d6:23:85:c1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"d91f6434-7346-40e4-a7d6-73f8e7cf6613","listen_token":{"config":{"bundle_id":"receiver.push.com","project_id":"ring-17770","vapid_key":"BDOU99-h67HcA6JeFXHbSNMu7e2yNNu3RzoMj8TM4W88jITfq7ZmPvIM1Iv-4_l2LxQcYwhqby2xGpWwzjfAnG4"},"fcm":{"installation":{"created_at":9168277.0921005,"expires_in":604800,"fid":"fgOxAXTtSzj_0oGREGyhZz","refresh_token":"3_AS3qfwK0YabtlqpfHrzoQ9mrey7d-_rLBFr9tNv8jIl_TQO1BkmjubkQzXd9B32SvGrKzk3p3QpyApU9u1QV9osS0pWPYGfnYwcI6Ox9XdC6_k0","token":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6ODc2MzEzODU5MzI3OmFuZHJvaWQ6ZTEwZWM2ZGRiM2M4MWYzOSIsImV4cCI6MTc2Njc4ODYzOCwiZmlkIjoiZmdPeEFYVHRTempfMG9HUkVHeWhaeiIsInByb2plY3ROdW1iZXIiOjg3NjMxMzg1OTMyN30.AB2LPV8wRQIhAJTSUPZ47dWWVQV-hhM3jHuMdScRb5nwCYQPgeGYjOluAiAsRWx-NokgexTQvNP0Cwips8dkILELv8Y1k7skaS4oPA"},"registration":{"name":"projects/ring-17770/registrations/fgOxAXTtSzj_0oGREGyhZz:APA91bGZbdx1birww5nR1twkd17R2twpkfC1aRT89cPOfrrcD7mAvCdvuyRk6a1go1InCZ74p1dNmRdChf57i2PJDqEN1pB5qegT9qh7co1-5fLWzhQDC9s","token":"fgOxAXTtSzj_0oGREGyhZz:APA91bGZbdx1birww5nR1twkd17R2twpkfC1aRT89cPOfrrcD7mAvCdvuyRk6a1go1InCZ74p1dNmRdChf57i2PJDqEN1pB5qegT9qh7co1-5fLWzhQDC9s","web":{"auth":"3FjTQZoBzSxZENaadkc6yg==","endpoint":"https://fcm.googleapis.com/fcm/send/dzHUfU_UVHI:APA91bEqJS5YjlC-IlipUNoQT74JEsVtidu5hTt5WwlNqRcXojlp1XMip8seLDTXiyj16fM2bYlUKRgqcYxcbtCRzwe6iw5Lir-MTwAaN5RbnJQqfaKp9NIukbS5BHuK25SUGfH2kZPf","p256dh":"BNvKJxh_nb-MEdPICIOQZowP72jHbXXqC_ufmrh7fUjyGCStiuyy0kUG0br7vWpzqK9kuT0HYdmGIrANiYdXiLc="}}},"gcm":{"android_id":"5489202614183363351","app_id":"wp:receiver.push.com#c4430c99-1736-42a9-8b53-22d70bad19c5","security_token":"7284134206499068495","token":"dzHUfU_UVHI:APA91bEqJS5YjlC-IlipUNoQT74JEsVtidu5hTt5WwlNqRcXojlp1XMip8seLDTXiyj16fM2bYlUKRgqcYxcbtCRzwe6iw5Lir-MTwAaN5RbnJQqfaKp9NIukbS5BHuK25SUGfH2kZPf"},"keys":{"private":"MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgexrb2UMSriiFM7Ckp0AVBPnh8M3slwi_iklq-My2Yc-hRANCAATbyicYf52_jBHTyAiDkGaMD-9ox2116gv7n5q4e31I8hgkrYrsstJFBtG6-71qc6ivZLk9B2HZhiKwDYmHV4i3","public":"BNvKJxh_nb-MEdPICIOQZowP72jHbXXqC_ufmrh7fUjyGCStiuyy0kUG0br7vWpzqK9kuT0HYdmGIrANiYdXiLc=","secret":"3FjTQZoBzSxZENaadkc6yg=="}},"token":{"access_token":"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiZDc0YjNhMWUiLCJ0eXAiOiJKV1QifQ.eyJhcHBfaWQiOiJyaW5nX29mZmljaWFsX2FuZHJvaWQiLCJjaWQiOiJyaW5nX29mZmljaWFsX2FuZHJvaWQiLCJleHAiOjE3Njg5NzQ0NDQsImhhcmR3YXJlX2lkIjoiZDkxZjY0MzQtNzM0Ni00MGU0LWE3ZDYtNzNmOGU3Y2Y2NjEzIiwiaWF0IjoxNzY4OTYwMDQ0LCJpc3MiOiJSaW5nT2F1dGhTZXJ2aWNlLXByb2Q6dXMtZWFzdC0xOmNlZjUxNzg5Iiwib2lhdCI6MTc2NjE4MzgzNiwicm5kIjoiQk9uVFpQUXdiWCIsInNjb3BlcyI6WyJjbGllbnQiXSwic2Vzc2lvbl9pZCI6InJpbmctc2Vzc2lvbi1lMDQ5YTJmNy1jZWRiLTQ2NDEtYjk5ZS1lODQ5NzAyMTg1NjciLCJ1c2VyX2lkIjoxMTUzMTY0ODd9.jm3e8mG03XgfzDUSGcQnQseaHY3KaAs4SzrOgmE8bmEmqFZnyWPex2O2eHp1Q5wxETITs_3Qis3i_FASPOi8h18G58y4i3BfgEGQJWclGXh-BsImRE92ZiN6NSIn1bAmTOZ5M9UdtIMpwRGBaOPpdIotBp0lUTV_-WEvat4A1YvuiEJpgg0IFgV1KVieST6ZooffozpTpHzAvxtRFwfabTJu7yBedkGLWRcwo7E62SGk30eXJKIewQP2ppjF9X963zYDp4rKG6-gmpFusO7LtwhuINlZyALW-Pbo0abEjIUnFAbbH0lGFkUZDdpl0ysjNVK6ShmHiXU16-2LDGbzkQ","expires_at":1768974445,"expires_in":14400,"refresh_token":"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiZDc0YjNhMWUiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3Njg5NjAwNDQsImlzcyI6IlJpbmdPYXV0aFNlcnZpY2UtcHJvZDp1cy1lYXN0LTE6Y2VmNTE3ODkiLCJvaWF0IjoxNzY2MTgzODM2LCJyZWZyZXNoX2NpZCI6InJpbmdfb2ZmaWNpYWxfYW5kcm9pZCIsInJlZnJlc2hfc2NvcGVzIjpbImNsaWVudCJdLCJyZWZyZXNoX3VzZXJfaWQiOjExNTMxNjQ4Nywicm5kIjoiTkRyX3VGMkZrcCIsInNlc3Npb25faWQiOiJyaW5nLXNlc3Npb24tZTA0OWEyZjctY2VkYi00NjQxLWI5OWUtZTg0OTcwMjE4NTY3IiwidHlwZSI6InJlZnJlc2gtdG9rZW4ifQ.mFzS4_3IVa48BHcUpoYYOlv4hmbtPo1t0On4QG6jene-nGRV7G9RrBU-yiiGVUPY53tRIG-MA0mwOxAFuITvr_kLM9YUOMGTWtTla8yUsE0cj-VlaVnyee68YOeu4C20SLtXl71WGTFg2d1jXml6faG0asSw6fqHewpRHFC0IH4vtDRn6NvgIJkVDt5SHZbeX-zZu2mvVBytdyvaCCo8ReMJGTwnuqp9NE9EvVpDvR03J3mEnxg66J9ogZvf1POvLt0ojD1ve2tkvTZyI1VqkWA8Cc0-RpDlsP0PvYmsv3b3UIcVAPE2JjY4o1Fw-YR2rWJArKiiO4nuunye66-WnQ","scope":["client"],"token_type":"Bearer"},"username":"rblakemesser@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"ring","entry_id":"26b5fadf01b065de4263030b653ee28a","minor_version":3,"modified_at":"2026-01-21T01:47:24.555188+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"rblakemesser@gmail.com","unique_id":"rblakemesser@gmail.com","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"auth_implementation":"cloud","token":{"access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3Njg5MjYzMzUsImV4cCI6MTc3OTI5NDMzNSwiZXhwaXJlc0F0IjoiMjAyNi0wNS0yMFQxNjoyNTozNS4xMTFaIiwiaW5zdGFsbElkIjoiIiwicmVnaW9uIjoiIiwiYXBwbGljYXRpb25JZCI6IiIsInVzZXJJZCI6IjAzMmQzODI1LWE2OWMtNDE0MS04ZTFkLWIwMDc1NGE1NDdkMCIsInZJbnN0YWxsSWQiOmZhbHNlLCJ2UGFzc3dvcmQiOnRydWUsInZFbWFpbCI6dHJ1ZSwidlBob25lIjp0cnVlLCJoYXNJbnN0YWxsSWQiOmZhbHNlLCJoYXNQYXNzd29yZCI6ZmFsc2UsImhhc0VtYWlsIjpmYWxzZSwiaGFzUGhvbmUiOmZhbHNlLCJpc0xvY2tlZE91dCI6ZmFsc2UsImNhcHRjaGEiOiIiLCJlbWFpbCI6W10sInBob25lIjpbXSwidGVtcG9yYXJ5QWNjb3VudENyZWF0aW9uUGFzc3dvcmRMaW5rIjoiIiwiaGFzQXBwbGVVc2VySUQiOmZhbHNlLCJ2QXBwbGVVc2VySUQiOmZhbHNlLCJvYXV0aCI6eyJhcHBfbmFtZSI6IkhvbWUgQXNzaXN0YW50IiwiY2xpZW50X2lkIjoiNjMzNTEwOWUtMmVlOC00YmJkLTg3NTktOGQ1ZDkzNTQzMGQwIiwicmVkaXJlY3RfdXJpIjoiaHR0cHM6Ly9hY2NvdW50LWxpbmsubmFidWNhc2EuY29tL2F1dGhvcml6ZV9jYWxsYmFjayIsInBhcnRuZXJfaWQiOiI2OGE3NjFmYzgzYTRlNzllODVkYjBhZTcifX0.nA5mCcN9wSTk2nWKJIl2PzcRJMUxUChGIPQlvrOBafQ","expires_at":1779294334.658892,"expires_in":10367986,"refresh_token":"c53cc3d5cb6ab0184d46b9d5be96edee:a9b7c91aea99382f6814d27438e1a0f8530e57601ef08659c138050844ad6ed3","service":"august"}},"disabled_by":null,"discovery_keys":{},"domain":"august","entry_id":"9dc7f8c4abfd9c424c14df42b3b0189d","minor_version":1,"modified_at":"2026-01-20T16:25:48.659600+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"rblakemesser@gmail.com","unique_id":"032d3825-a69c-4141-8e1d-b00754a547d0","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"address":"192.168.68.74","credentials":{"3":"4c3ef624361cc63717eaf29fcb3a8d15746464de7428f4e0dd283f52b03617d1:411d6db5686ef2d75570c259a695efa8119d7094e3b3060d966ac606a36d6700:31454338393733302d314635382d343134382d424145432d373432333544424445344436:62623434353733352d613062632d343439632d613437362d326334613264303733373139","4":"4c3ef624361cc63717eaf29fcb3a8d15746464de7428f4e0dd283f52b03617d1:46cf913932707dfb4223d2b5f9f0dd74ba9635c05e3c42d8b1233ec124dd11c2:31454338393733302d314635382d343134382d424145432d373432333544424445344436:63346335356664652d303234352d343163382d396533612d316530396139343263363234","5":"4c3ef624361cc63717eaf29fcb3a8d15746464de7428f4e0dd283f52b03617d1:7faa7ada8268727e85448c49e0ef655756506290a4ae98808e26ec1dc46eece7:31454338393733302d314635382d343134382d424145432d373432333544424445344436:36323037633861302d616664312d343631302d393136302d393934393331303633336234"},"identifiers":["1E:C8:97:30:1F:58","1EC89730-1F58-4148-BAEC-74235DBDE4D6","1EC897301F58","48:E1:5C:64:C8:FB","48E15C64C8FB"],"name":"Living Room"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_raop._tcp.local.","1EC897301F58@Living Room._raop._tcp.local."],"version":1},{"domain":"zeroconf","key":["_airplay._tcp.local.","Living Room (2)._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_airplay._tcp.local.","Living Room._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","1EC897301F58@Living Room (2)._raop._tcp.local."],"version":1},{"domain":"zeroconf","key":["_airplay._tcp.local.","Living Room (3)._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","1EC897301F58@Gym._raop._tcp.local."],"version":1},{"domain":"zeroconf","key":["_airplay._tcp.local.","Gym._airplay._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"f89413fe8be11b2a7d272f248cf46ca3","minor_version":1,"modified_at":"2026-01-07T02:51:32.355106+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Living Room","unique_id":"48:E1:5C:64:C8:FB","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"dTxF9uy7Qpixw3pz76q2Kh:APA91bFLq3y5t0dO4Dl2mSop__i-Th1fsvjyjlY3FrKa6913XCLwkXcwcAxachCQQLDMpuqMBg2EYWVyag7Q-EICv9VroNA6mCP1PMbPlSwJBwfDjMPU-92nUbBOI7BN-E2ifAAdImtl","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2024.9.4-full (13806)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABlvE67ORZlxIZvUp9F8YvjnZp_5PFXDNyj--14iVL_y9NFWhOXiW4Ud-D96SvCOxyMFZPtXUcD2bm7utFqYhG5HPJaFnSp2xhSG_d1QDeyNlr1kpNcXKmFPX_lKsRaZjsYZezNqv9bbX4zVzOqCgYXJZT4ymM-PWw0cuOhV7GAQA9KIgQ=","device_id":"003860fb3cf049ad","device_name":"Kendra's phone","manufacturer":"Google","model":"Pixel 6","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"d4f27212db254234af24107aa4c79add","webhook_id":"977cc6a7e7e80c92d4d0a90711be36a937e04a2b0703297f6871b57fbee95852"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"56047439f3811b7f567d411b1ee2c39d","minor_version":1,"modified_at":"2024-10-02T11:05:23.534626+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Kendra's phone","unique_id":"io.homeassistant.companion.android-003860fb3cf049ad","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"2eb81d162b68f5c098fe0a7cf8a6fe7f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"ca_certs":"lutron_caseta-05a1fbf7-ca.pem","certfile":"lutron_caseta-05a1fbf7-cert.pem","host":"192.168.68.78","keyfile":"lutron_caseta-05a1fbf7-key.pem"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_lutron._tcp.local.","Lutron Status._lutron._tcp.local."],"version":1}]},"domain":"lutron_caseta","entry_id":"e201fb0d59d197027db507e51979c7f3","minor_version":1,"modified_at":"2026-01-20T16:26:02.192660+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"05a1fbf7","unique_id":"05a1fbf7","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"access_token":"61b56eeda8def22d","host":"192.168.68.82"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"f44e381cf243","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_bond._tcp.local.","ZPGH76642._bond._tcp.local."],"version":1}]},"domain":"bond","entry_id":"0da5adfc1788e15d4fc70905e979cc2f","minor_version":1,"modified_at":"2026-01-20T16:41:03.582989+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"My Bridge Pro","unique_id":"ZPGH76642","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.68.1","location":"http://192.168.68.1:1900/aggfg/rootDesc.xml","mac_address":"f0:a7:31:09:73:0b","original_udn":"uuid:0702968f-7b6c-4d70-903f-8949c8805519","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:3b390dd4-22c2-4390-ae4d-1953bc670222"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:adcfc7ec-375b-4040-878b-510332de2122","version":1},{"domain":"ssdp","key":"uuid:ce3f1f7e-10a6-4838-b0f2-ae5c3646a87b","version":1},{"domain":"ssdp","key":"uuid:e2a78be6-7eed-4cc1-8bd3-d7f4207a4f75","version":1},{"domain":"ssdp","key":"uuid:c3ff6ad1-543c-45d7-b7ab-0765dcb68b0e","version":1},{"domain":"ssdp","key":"uuid:1ec70ee6-8262-4cf5-a32b-63ce08193edb","version":1},{"domain":"ssdp","key":"uuid:56002a61-33ee-48d0-8fc7-1003ad8f3b82","version":1},{"domain":"ssdp","key":"uuid:0e9da86f-1317-4762-bd5c-055aee1399b3","version":1},{"domain":"ssdp","key":"uuid:3b41f618-5049-4caa-bd12-9a703f2ee6db","version":1},{"domain":"ssdp","key":"uuid:4e28e030-9d51-4271-a438-a4b6952ce0bb","version":1},{"domain":"ssdp","key":"uuid:3b390dd4-22c2-4390-ae4d-1953bc670222","version":1}]},"domain":"upnp","entry_id":"8d736b9c62f3c1be131c011f5e8b4cd6","minor_version":1,"modified_at":"2026-01-21T04:20:07.643240+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"XE75Pro","unique_id":"uuid:3b390dd4-22c2-4390-ae4d-1953bc670222::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"base_path":"/ipp/print","host":"192.168.68.51","name":"HP Color LaserJet Pro M478f-9f [76119C]","port":631,"ssl":false,"uuid":"89de24c0-30e8-5d6d-9d9e-6e2096f5de75","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipps._tcp.local.","HP Color LaserJet Pro M478f-9f [76119C]._ipps._tcp.local."],"version":1},{"domain":"zeroconf","key":["_ipp._tcp.local.","HP Color LaserJet Pro M478f-9f [76119C]._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"457d5e34a15b26f3733e9932a18e61e0","minor_version":1,"modified_at":"2026-01-16T19:49:33.600862+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"HP Color LaserJet Pro M478f-9f [76119C]","unique_id":"89de24c0-30e8-5d6d-9d9e-6e2096f5de75","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"group","entry_id":"4caa7fefcbfb2f2b5e0c0cc7473ae841","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"all":false,"entities":["light.living_kitchen_buffet_accent","light.living_kitchen_dining_chandelier","light.living_kitchen_island","light.living_kitchen_kitchen_lights","light.living_kitchen_living_cans","light.living_kitchen_prep_under_cabinet_lights","light.living_kitchen_window_accent","light.entry_entry","light.entry_entry_art"],"group_type":"light","hide_members":false,"name":"Downstairs Lights"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Downstairs Lights","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"c85neBzTTrK3ttFqkxufPk:APA91bFGuqFbgj37lqUczue6OcAHCK_GzKRNmotzNI-3JKbxXonO3rqWtGVT3oyE4vvw2D-t3rxfvQVfheSk_ji38jXkBKDYy_PhTfFaBim2nbbSNJHyrUa07FW3X0LcYdwy6UPx-q_h","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"c4b4963e1ebc01b6","device_name":"Blake's Phone","manufacturer":"Google","model":"Pixel 7","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"eae3b88b88f844599bdc3f4c09b93b59","webhook_id":"ff224ad8d6139fbee764abae7b3588e0f221253950ddea56dcd46d4f8e7d0326"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"716f3268cd360eaa1dd3d995e9c5a2c8","minor_version":1,"modified_at":"2025-01-14T13:30:30.799708+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Blake's Phone","unique_id":"io.homeassistant.companion.android-c4b4963e1ebc01b6","version":1},
      {"created_at":"2024-11-05T14:49:54.337014+00:00","data":{"app_data":{"push_token":"c4AWI9-6GERMsWiro7iZqP:APA91bFVczJwYRZ3VmKZtH7Qu8hQh_qIEzbuauaROznmbMB3qkGtp63qoVriQtyjA1BkcyXTUvOCZ_hE_z8xVF4OTN1L2MHm_Ibm4clxflfbRvv2stRiIKZ8uo6_TOXGNKkdT-xaxI37","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.12.1 (2025.1546)","device_id":"3FB98D02-5C70-4431-812D-52CB7182F220","device_name":"RODGER’s iPad","manufacturer":"Apple","model":"iPad14,6","no_legacy_encryption":true,"os_name":"iPadOS","os_version":"26.2","secret":"9c1ac32ef90af5f5bb5aa5eeb259d7bc1cff2ea16a6657c2c30cc68e8905c83a","supports_encryption":true,"user_id":"3714d6817c884decb2d1752f119d16c5","webhook_id":"7c0952d9c48b23ae67d2ea48b1684e64b3dab935a0787415c25e613653a2803c"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JBYCVEX00KT416M1TZKG1QCT","minor_version":1,"modified_at":"2025-12-26T17:10:34.769604+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"RODGER’s iPad","unique_id":"io.robbie.HomeAssistant-3FB98D02-5C70-4431-812D-52CB7182F220","version":1},
      {"created_at":"2024-11-13T16:05:45.135395+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JCK4C31F6HN9DHTNPT6YXS44","minor_version":1,"modified_at":"2024-11-13T16:05:45.135416+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-12-20T23:28:05.398084+00:00","data":{"app_data":{"push_token":"fOmjfy-XJk8foCvvyhSvFc:APA91bHTpiA4VByhRZO4BNCKiYs4NAouGCMFLT6lX2QUD3zco6xnYUcJOGYQT8biSMZUxyZ5htQsLdw7x46O_SFcZPSBoajsU4JkodnPbmNtql1EtONnYcs","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.1.1 (2026.1652)","device_id":"A897FCEE-4E12-4F7A-9142-43BF05785BE2","device_name":"iPhone de Milagros","manufacturer":"Apple","model":"iPhone14,5","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.2","secret":"c1af31653b07ef2d40c93ce001523d2e1f625c0f8658817901ed57846c8c6a6e","supports_encryption":true,"user_id":"be6b90941e5944ae9593e2979ac10de2","webhook_id":"56038f661aa5dfc3b96727214952abc92a387fb7473e1477bf6ad7d0207abd15"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JFK6CM8PA0AMFDH2JD4AKCJC","minor_version":1,"modified_at":"2026-01-14T04:52:23.445961+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone de Milagros","unique_id":"io.robbie.HomeAssistant-A897FCEE-4E12-4F7A-9142-43BF05785BE2","version":1},
      {"created_at":"2024-12-21T18:44:42.226492+00:00","data":{"app_data":{"push_token":"eIrKmZ5p0UEsnI5YvVwr22:APA91bHfAIjkx8i9xSMImxZ2pWnbglH-Sfu9UltmM6YZkrbz716aWijaPDAdThYWJQm8e2OFf3-CeqdUFhaxnHuZTGV0ASKkPtmfemHPpcOyKw0NqYeW1O8","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.12.1 (2025.1546)","device_id":"F1E99CE3-12FA-4AD8-A761-9C71D116758A","device_name":"iPhone (2)","manufacturer":"Apple","model":"iPhone18,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.1","secret":"42fd85a03c3df5c814d3bfa78460fb6ed3b5f0622535cd6caae3aa4e918507f1","supports_encryption":true,"user_id":"252d0a626a0e4b11af2d4521ce3ef073","webhook_id":"a4f165a35d10f7c957d269a29bfbefcc80c1b468a82a9aa62972880a00a88c8d"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JFN8JEKJJ32HA6SNRA30710Y","minor_version":1,"modified_at":"2025-12-25T23:48:46.922424+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone (2)","unique_id":"io.robbie.HomeAssistant-F1E99CE3-12FA-4AD8-A761-9C71D116758A","version":1},
      {"created_at":"2025-02-25T13:42:32.681913+00:00","data":{"app_data":{"push_token":"dlnsWEBbNUJdohEbt6jR5d:APA91bGWfPaun3g8oKs5_bByenkwIM5mZ2EjiggFP_PReqajJ_3OPmEKHgm4NIXpymbAVNCid1aUQdtZ9aBtak-uYtTwdX8PTzZinn2DDOsZRwipizeNvm8","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.1.1 (2026.1652)","device_id":"C0F8B01E-9B86-48D3-852E-D7BF4E35EA3B","device_name":"Blake’s Phone","manufacturer":"Apple","model":"iPhone17,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.2","secret":"fad9317748cf5d8d557f3fd23ac127eb712baa2da8bf222091643ae332901236","supports_encryption":true,"user_id":"eae3b88b88f844599bdc3f4c09b93b59","webhook_id":"b94f2d071b3fb32289ec25c9b26f4161179de5cff7da60993706edc838486df7"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JMYNGKZ98RE4NQJH26Q43S9J","minor_version":1,"modified_at":"2026-01-14T04:40:13.919891+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Rodger’s iPhone","unique_id":"io.robbie.HomeAssistant-C0F8B01E-9B86-48D3-852E-D7BF4E35EA3B","version":1},
      {"created_at":"2025-06-16T20:27:37.765051+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JXX6T4D40H5MZTV4Z8V9NEQY","minor_version":1,"modified_at":"2025-06-16T20:27:37.765061+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-01T23:01:37.418954+00:00","data":{"app_data":{"push_token":"eckyYDIWcUYyta-5kCOTPL:APA91bGxzeCPaR0CxKfeUD3Hsb5pR21EtsT0oc052AKBF7FW41IIF2dPJcI4fqvuaL5lvzFbFGP6SBlsQfXulfj_V1YHzsD2uRAyE2lvJe1jOZPnAiD6E6roDVUp-7xp_B_JhlN8W9Wd","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.5 (2025.1264)","device_id":"66AF8611-DA2B-4876-B65A-79CDEF8424C6","device_name":"Rodger’s iPhone (2)","manufacturer":"Apple","model":"iPhone15,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"23cbec4477e3e4863b712f37150ca370fccfe0242866a33ede8f4b62b241ec08","supports_encryption":true,"user_id":"3714d6817c884decb2d1752f119d16c5","webhook_id":"5d101c3ecb90eb508e6212444623dc3117aea60f4c7da196e9fd07539c6e06c7"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JZ43JWGADECYDF34CTB2HTW5","minor_version":1,"modified_at":"2025-07-01T23:01:37.564166+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Rodger’s iPhone (2)","unique_id":"io.robbie.HomeAssistant-66AF8611-DA2B-4876-B65A-79CDEF8424C6","version":1},
      {"created_at":"2025-07-06T02:39:50.382503+00:00","data":{"app_data":{"push_token":"fepjJnkEi0L3oM_s1ru4Z2:APA91bGuDmoJ5iXgRSrTFrdHlI9aaCGmodGs-W2z_dKdT_-3rPXjLSfMrjPbhtQL_WHc2BkQnw93XOb3VvFv9TKSQhoNTFM6onSWs2LzoHVf89YweDXKT7k","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.6 (2025.1305)","device_id":"A657A174-9664-478E-AD24-4F790C590502","device_name":"iPhone (50)","manufacturer":"Apple","model":"iPhone14,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"45bc8fe978f578e9b71fe0bc4d77744b8a524d88d0b4320ea2ed73eefb47b590","supports_encryption":true,"user_id":"729c7fde6d444a238f243aa267fdef0c","webhook_id":"6c95cceda93138b36dfe96b6f96de9aa677d23434e70ae06debd0c70e08cf76c"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JZESNAKEAS9S8W2V3H2YD2PB","minor_version":1,"modified_at":"2025-07-06T02:39:50.536081+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone (50)","unique_id":"io.robbie.HomeAssistant-A657A174-9664-478E-AD24-4F790C590502","version":1},
      {"created_at":"2025-11-23T00:15:41.962330+00:00","data":{"app_data":{"push_token":"e0ny7LPfXEOAoVv_3-LsBk:APA91bE50uydyYTNmNufkRCPf3doLUdYj09gOv7c19AH_wZEPxcE8FSJh9fI9jaHVNoH_cQ5AaK1VLOAjVl_3KpNllfP958LJAkfu04EinhEcNohtMRffm8","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.10.0 (2025.1443)","device_id":"0BD07341-217E-4250-8185-D6DD8A658803","device_name":"Vic’S iPhone ","manufacturer":"Apple","model":"iPhone17,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.6.2","secret":"cbb78f70349f8a3e279a0913ed0d4d54a4a8921c59611041f8b32a9b7b651b7f","supports_encryption":true,"user_id":"b12bf1d3fbbf4ce5987477c8945a8fd7","webhook_id":"b23ae750524f919553794b9d1f779ed06f70f37217c24c4dff52dba82a843689"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KAQ120WA0XJ1CJS70S6RFFDQ","minor_version":1,"modified_at":"2025-11-23T00:15:42.061331+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Vic’S iPhone ","unique_id":"io.robbie.HomeAssistant-0BD07341-217E-4250-8185-D6DD8A658803","version":1}
    ]
  }
}