{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-02-01T21:57:04.245569+00:00",
        "dismissed_version": "2024.1.6",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_generic"
      },
      {
        "created": "2025-09-05T07:56:02.850841+00:00",
        "dismissed_version": "2025.7.2",
        "domain": "homeassistant_alerts",
        "is_persistent": false,
        "issue_id": "august.markdown_august"
      },
      {
        "created": "2026-01-21T03:50:45.347397+00:00",
        "dismissed_version": "2026.1.2",
        "domain": "backup",
        "is_persistent": true,
        "issue_id": "automatic_backup_failed",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": false,
        "issue_domain": null,
        "learn_more_url": "homeassistant://config/backup",
        "severity": "warning",
        "translation_key": "automatic_backup_failed_upload_agents",
        "translation_placeholders": {
          "failed_agents": "cloud"
        }
      }
    ]
  }
}